_data/experience.yml (before)
- company: Audisec, Seguridad de la Información S.L.
  link: www.audisec.es
  job_title: Desarrollador Full Stack
  dates: Octubre 2018 - Febrero 2019
  quote: >
    Organización dedicada a aportar soluciones de seguridad de la información, continuidad de negocio, gestión y mejora de procesos y adecuación a la ley orgánica de protección de datos a sus clientes.
  description: | # this will include new lines to allow paragraphs
    Formé parte de un equipo para el desarrollo de una aplicación en React y otra aplicación en Laravel y MongoDB. Ambas aplicaciones conformaban un único producto. Y mi cometido consistía en aportar mis conocimientos y experiencia para acelerar el desarrollo del proyecto.

    <mark>SCRUM</mark> <mark>React (+Redux +Saga)</mark> <mark>JavaScript (ECMAScript 6)</mark> <mark>Laravel (Lumen)</mark> <mark>MongoDB</mark>

- company: Axis Studios, Los Angeles (California)
  link: axis-studios.com
  job_title: Desarrollador Full Stack (REMOTO)
  dates: Julio 2005 - Enero 2018
  quote: >
    Empresa dedicada al diseño y desarrollo de aplicaciones y sitios web y estrechamente relacionada con la industria cinematográfica de Hollywood.
  description: | # this will include new lines to allow paragraphs
    Durante bastantes años he trabajado para un cliente con sede en Los Angeles, desarrollando aplicaciones y sitios web, principalmente en PHP, MySQL, jQuery y posteriormente en Angular 6. También ofrecía soporte técnico para el mantenimiento de sus servidores Linux.

    <mark>PHP</mark> <mark>MySQL</mark> <mark>jQuery</mark> <mark>Angular</mark> <mark>Linux</mark> <mark>HTML5</mark> <mark>CSS3</mark> <mark>XML</mark> <mark>JSON</mark>

- company: Elimco Sistemas, Sevilla
  link: www.elimcoaerospace.com
  job_title: Desarrollador J2EE
  dates: Marzo 2005 - Junio 2005
  quote: >
    Servicios de ingeniería informática, tales como sistemas de información geográfica, productos cartográficos, bancos de pruebas y simulación.
  description: | # this will include new lines to allow paragraphs
    Formé parte de un equipo en el desarrollo de una aplicación para la Administración Pública en la plataforma J2EE (JBoss) y Oracle.

    <mark>Java</mark> <mark>J2EE</mark> <mark>Oracle</mark>

- company: Islared SLU, Las Palmas
  link: www.islared.com
  job_title: Desarrollador PHP
  dates: Junio 2004 - Octubre 2004
  quote: >
    Marketing en Internet, especializada en Posicionamiento SEO, con servicios personalizados para distintos sectores (general, tiendas virtuales, posicionamiento local en distintos países, etc.).
  description: | # this will include new lines to allow paragraphs
    Mi trabajo consistía en programar algoritmos para determinar la posición de los sitios web en los distintos buscadores, y de esta forma facilitar su posicionamiento.

    <mark>PHP</mark> <mark>MySQL</mark>

_data/experience.yml (after)
- company: Audisec, Seguridad de la Información S.L.
  link: www.audisec.es
  job_title: Desarrollador Full Stack
  dates: Octubre 2018 - Febrero 2019
  quote: >
    Organización dedicada a aportar soluciones de seguridad de la información, continuidad de negocio, gestión y mejora de procesos y adecuación a la ley orgánica de protección de datos a sus clientes.
  description: | # this will include new lines to allow paragraphs
    Formé parte de un equipo para el desarrollo de una aplicación en React y otra aplicación en Laravel y MongoDB. Ambas aplicaciones conformaban un único producto. Y mi cometido consistía en aportar mis conocimientos y experiencia para acelerar el desarrollo del proyecto.

    <mark>SCRUM</mark> <mark>React (+Redux +Saga)</mark> <mark>JavaScript (ECMAScript 6)</mark> <mark>Laravel (Lumen)</mark> <mark>MongoDB</mark>

- company: Axis Studios, Los Angeles (California)
  link: axis-studios.com
  job_title: Desarrollador Full Stack (REMOTO)
  dates: Julio 2005 - Enero 2018
  quote: >
    Empresa dedicada al diseño y desarrollo de aplicaciones y sitios web y estrechamente relacionada con la industria cinematográfica de Hollywood.
  description: | # this will include new lines to allow paragraphs
    Durante bastantes años he trabajado para un cliente con sede en Los Angeles, desarrollando aplicaciones y sitios web, principalmente en PHP, MySQL, jQuery y posteriormente en Angular 6. También ofrecía soporte técnico para el mantenimiento de sus servidores Linux.

    <mark>PHP</mark> <mark>MySQL</mark> <mark>jQuery</mark> <mark>Angular</mark> <mark>Linux</mark> <mark>HTML5</mark> <mark>CSS3</mark> <mark>XML</mark> <mark>JSON</mark>

- company: Elimco Sistemas, Sevilla
  link: www.elimcoaerospace.com
  job_title: Desarrollador J2EE
  dates: Marzo 2005 - Junio 2005
  quote: >
    Servicios de ingeniería informática, tales como sistemas de información geográfica.
  description: | # this will include new lines to allow paragraphs
    Formé parte de un equipo en el desarrollo de una aplicación para la Administración Pública en la plataforma J2EE (JBoss) y Oracle.

    <mark>Java</mark> <mark>J2EE</mark> <mark>Oracle</mark>

- company: Islared SLU, Las Palmas
  link: www.islared.com
  job_title: Desarrollador PHP
  dates: Junio 2004 - Octubre 2004
  quote: >
    Marketing en Internet, especializada en Posicionamiento SEO.
  description: | # this will include new lines to allow paragraphs
    Mi trabajo consistía en programar algoritmos para determinar la posición de los sitios web en los distintos buscadores, y de esta forma facilitar su posicionamiento.

    <mark>PHP</mark> <mark>MySQL</mark>

_data/experience.yml (diff)
@@ -25,7 +25,7 @@
   job_title: Desarrollador J2EE
   dates: Marzo 2005 - Junio 2005
   quote: >
-    Servicios de ingeniería informática, tales como sistemas de información geográfica, productos cartográficos, bancos de pruebas y simulación.
+    Servicios de ingeniería informática, tales como sistemas de información geográfica.
   description: | # this will include new lines to allow paragraphs
     Formé parte de un equipo en el desarrollo de una aplicación para la Administración Pública en la plataforma J2EE (JBoss) y Oracle.
 
@@ -36,7 +36,7 @@
   job_title: Desarrollador PHP
   dates: Junio 2004 - Octubre 2004
   quote: >
-    Marketing en Internet, especializada en Posicionamiento SEO, con servicios personalizados para distintos sectores (general, tiendas virtuales, posicionamiento local en distintos países, etc.).
+    Marketing en Internet, especializada en Posicionamiento SEO.
   description: | # this will include new lines to allow paragraphs
     Mi trabajo consistía en programar algoritmos para determinar la posición de los sitios web en los distintos buscadores, y de esta forma facilitar su posicionamiento.
